[metadata]
name = gitsync
summary = gitsync

[global]
setup-hooks=
        pbr.hooks.setup_hook
[pbr]
autodoc_index_modules = True

[files]
packages =
    gitsync

[entry_points]
console_scripts =
    git-sync = gitsync.cli:main



